# History
set-option -g history-limit 10000

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# Status bar
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5

setw -g window-status-format "#[bg=brightblack,fg=black] #I #[bg=black,fg=brightblack]⮀ #W "
setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=brightblack,fg=cyan]⮀#[bg=brightblack,fg=white] #W "
set -g status-justify left
set-option -g status-left ''
set-option -g status-right ''

set -g pane-border-fg black
set -g pane-active-border-fg brightblack

# Notifications
set-option -g visual-activity off
set-window-option -g monitor-activity off

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Terminal and shell options
set -g default-terminal "screen-256color" 
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Mouse options
#set-window-option -g mode-mouse on
set -g mouse-select-pane on

# Message
set -g message-bg brightblack
set -g message-fg white
